package org.example.org.example.lessons.lesson05.lesson

//Операторы в Kotlin используются для выполнения операций над переменными и значениями. Они являются фундаментальными элементами языка и позволяют выполнять различные математические, логические и другие операции.
//
//Арифметические Операторы
//Арифметические операторы используются для выполнения основных математических операций.
//
//Сложение ( + ) : Складывает два значения.
//
//Вычитание ( - ) : Вычитает одно значение из другого.
//
//Умножение ( * ): Умножает два значения.
//
//Деление ( / ): Делит одно значение на другое.
//
//Остаток от деления ( % ): Возвращает остаток от деления.

fun main() {


    val sum = 10 + 5 // 15
    val diff = 10 - 5 // 5
    val product = 10 * 5 // 50
    val quotient = 10 / 5 // 2
    val remainder = 10 % 5 // 0
    val remainder1 = 10 % 6 // 4
    val remainder2 = 10 % 4 // 2
//Операторы Сравнения
//Операторы сравнения используются для сравнения двух значений.
//
//Равно ( == ): Проверяет, равны ли два значения.
//
//Не равно ( != ): Проверяет, не равны ли два значения.
//
//Больше ( > ), Меньше ( < ): Сравнивает два значения.
//
//Больше или равно ( >= ), Меньше или равно ( <= ): Сравнивает два

    val isEqual = (5 == 5) // true
    val isNotEqual = (5 != 5) // false`
    val isGreater = (5 > 3) // true
    val isLesser = (5 < 3) // false
    val isGreaterOrEqual = (5 >= 5) // true
    val isLesserOrEqual = (5 <= 3) // false
//Логические Операторы
//Логические операторы используются для объединения логических выражений.
//
//И ( && ): Возвращает true, если оба выражения истинны.
//
//ИЛИ ( || ): Возвращает true, если хотя бы одно из выражений истинно.
//
//НЕ ( ! ): Инвертирует значение выражения.

    val andResult = (5 > 3) && (5 > 4) // true
    val orResult = (5 > 3) || (5 < 4) // true
    val notResult = !(5 > 3) // false
//Операторы Присваивания
//Операторы присваивания используются для присвоения значений переменным.
//
//Простое присваивание ( = ): Присваивает значение справа переменной слева.
//
//Сложение и присваивание ( += ) и другие ( -= ; *= ; /=): Присваивает результат операции переменной.

    var number = 5
    number += 3 // number теперь равно 8
// равнозначное выражение: number = number + 3
//Операторы Инкремента и Декремента
//В Kotlin, как и во многих других языках программирования, существуют операторы инкремента (++) и декремента (--). Эти операторы используются для увеличения или уменьшения значения переменной на единицу соответственно.
//
//Префиксный и Постфиксный Форматы
//Инкремент и декремент могут использоваться в двух формах: префиксной и постфиксной.
//
//Префиксный Формат (++variable, --variable): операция выполняется первой, затем возвращается значение.
//
//Например, ++counter сначала увеличивает counter на 1, а затем возвращает новое значение counter.
//
//Постфиксный Формат (variable++, variable--): сначала возвращается текущее значение переменной, затем выполняется операция.
//
//Например, counter++ сначала возвращает текущее значение counter, а затем увеличивает его на 1.

    var a = 5
    var b = a++
    println("a: $a")
    println("b: $b")

    var c = 5
    var d = ++c
    println("c: $c")
    println("d: $d")
//    В примере с a и b, b получает значение a до увеличения, в то время как в примере с c и d, d получает значение c после увеличения.
//
//    Использование
//    Операторы инкремента и декремента часто используются в циклах и при работе с коллекциями для сокращения кода и повышения его читаемости .
//
//    Приоритеты арифметических и логических операций в Kotlin
//    Арифметические операции
//            В Kotlin арифметические операции следуют традиционным математическим правилам приоритета:
//
//    Скобки() имеют самый высокий приоритет и используются для явного указания порядка выполнения операций.Умножение(*) и деление(/ ) идут следующими. Они выполняются до сложения и вычитания.
//
//    Сложение(+) и вычитание(-) имеют самый низкий приоритет среди арифметических операций .
//
//    Логические операции :
//    Логические операции в Kotlin также следуют определенному порядку приоритета:
//
//    Логическое НЕ (!) имеет самый высокий приоритет.Оно инвертирует значение своего операнда.Логическое И ( && ) выполняется после логического НЕ. Оператор && возвращает true, только если оба операнда истинны.
//
//    Логическое ИЛИ ( || ) имеет самый низкий приоритет. Оператор || возвращает true, если хотя бы один из операндов истинен.
//
//    Пример:
//
//    Выражение 3+4 * 5 равно 23, а не 35, потому что умножение имеет более высокий приоритет и выполняется первым, так что это 3+(4 * 5).
//
//    Выражение !(true && false) || false равно true. Сначала вычисляется true && false, что равно false, затем!false, что равно true, и в конце true || false, что также равно true.
//
//    Оператор Элвиса ( ?:)
//    Оператор Элвиса используется для предоставления альтернативного значения в случае, если выражение слева от оператора равно null.

    val name: String? = null
    val result = name ?: "Unknown" // "Unknown", так как name равно null
//    Задача: вывести текущий уровень громкости аудиосистемы. Известно, что после перезагрузки, пользовательский уровень громкости не назначен.
//
//    Дефолтный уровень громкости равен 30 % .
//
//    fun main() {
//        printVolume(null)
//    }
//
//    fun printVolume(userVolume: Int?) {
//        val defaultVolume = 30
//        println(userVolume ?: defaultVolume)
//    }
//
//

//    Практические задания
//            Порядок выполнения заданийl
//    Давайте детально разберем пример ((8 + 1) >= 9) || (6 - 2 != 4) && (2 * 3 == 6):
//
//    Разбивка на части:
//
//    Пример состоит из трех основных выражений, разделенных логическими операторами || (или) и && (и):
//
//    (8 + 1) >= 9
//    6 - 2 != 4
//    2 * 3 == 6
//    Вычисление каждой части:
//
//    (8 + 1) >= 9: Сначала вычисляется арифметическое выражение в скобках, то есть 8+1, что равно 9. Далее сравнивается 9 с 9. Поскольку 9 равно 9, выражение 9 >= 9 истинно (true).
//
//    6 - 2 != 4: Аналогично, сначала вычисляется выражение в скобках: 6-2, что равно 4. Затем происходит сравнение: не равно ли 4 числу 4. Поскольку 4 равно 4, выражение 4 != 4 ложно (false).
//
//    2 * 3 == 6: Вычисляется 2 * 3, что равно 6. Затем сравнивается 6 с 6. Поскольку 6 равно 6, выражение 6 == 6 истинно (true).
//
//    Комбинирование результатов с логическими операторами:
//
//    Результат первого выражения: true
//
//    Результат второго выражения: false
//
//    Результат третьего выражения: true
//
//    Теперь комбинируем их: (true) || (false) && (true)
//
//    В Kotlin логические операторы && имеют более высокий приоритет, чем ||, поэтому сначала вычисляется (false) && (true), что дает false.
//
//    Затем результат false сочетается с true через оператор ||, что дает true || false, результатом чего является true.
//
//    Итоговый результат : полное выражение((8 + 1) >= 9) || (6 - 2 != 4) && (2 * 3 == 6) возвращает true.Арифметические и логические операторы
//            Вычисли логический результат выражений :
//
//    (3 + 2 < 6) && (4 * 2 == 8)
//    (10 - 5 >= 5) || (2 * 3 != 6)
//    (8 / 2 == 4) && (7 % 3 != 1)
//    (8 % 4 == 2) || (2 + 2 == 5)
//    Правильные ответы :
//
//    true && true = true
//    true || false = true
//    true && false = false
//    false || false = false
//    Вычисли логический результат с учётом приоритета логических операций
//
//            ((3 + 4) < 8) && (12 / 4 == 4) || (5 % 2 == 1)
//    ((10 - 5) > 3) || (6 * 2 == 12) && !(9 / 3 > 2)
//    ((2 * 5) == 10) && !(7 - 2 < 5) || (8 / 2 != 4)
//    Правильные ответы
//
//            true && false || true = false || true = true
//    false || true && false = false || false = false
//    true && true || false = true || false = true
//    Вычисли логический результат с учётом приоритета логических операций и включая работу с декрементами и инкрементами
//
//    ((
//    var a = 4; a-- == 4) || (5 * 2 != 10)) && !(3+1 == 4)
//    (var b = 3; ++b == 3) && (6 / 2 == 3) || !(7-2 != 5)
//    (var c = 1; --c != 0) || (4 % 2 == 0) && (5+0 == 5)
//    Правильные ответы
//
//            (true || false) && false = true && false = false
//    false && true || true = false || true = true
//    true || false && false = true || false = true
//    Оператор элвиса
//            Задача 1
//    Задача: Вернуть язык интерфейса для сайта. Если пользователь не установил язык, то вернуть язык по умолчанию-Английский.
//
//    val userLang: String? = null
//    val defaultLang = "English"
//    val currentLang = ?
//
//// Ответ
//    val currentLang = userLang ?: defaultLang
//    Задача 2
//
//    Контекст: У вас есть портативное зарядное устройство для мобильного телефона. Это устройство состоит из двух основных частей: встроенной батареи и дополнительного аккумуляторного модуля. Встроенная батарея всегда имеет известное количество энергии, но дополнительный модуль может быть либо подключен с известным количеством энергии, либо отсутствовать.
//
//    Задача: Определить общий запас энергии зарядного устройства, учитывая, что если дополнительный аккумуляторный модуль отсутствует, его вклад в общий запас энергии равен нулю. Известно, что встроенная батарея имеет энергию 5000 мАч, а дополнительный модуль, если он подключен, имеет энергию 2000 мАч.
//
//    val innerAccumulator = 5000
//    val externalAccumulator: Int? = 2000
//    val powerBank = ?
//
//// Ответ
//    val powerBank = innerAccumulator + (externalAccumulator ?: 0)
//    Задача 3
//    Контекст: Вы работаете на складе и отвечаете за инвентаризацию. Ваша задача — убедиться, что в каждом контейнере есть товары, иначе сообщить об ошибке.
//
//    val goodsInContainer: String? = null
//    val checkedGoods = ?
//
//// Ответ
//    val checkedGoods = goodsInContainer ?: "Attention"
//    Задача 4
//    Рассчитай стоимость товара со скидкой, если цена известна, а скидка (указанная в процентах) может быть не установлена.
//
//    val price = 80.0
//    val discountInPercent: Double? = null
//    val discount = ?
//    val discountPrice = price - price * discount
//
//// Ответ
//    val discount = (discountInPercent ?: 0.0) / 100.0


}